✔ remove `#!` hashbang @done (2019-1-25 21:06:50)
✔ support Sass @done (2019-1-25 21:06:51)
✔ cache templates that are specified in templateUrl (app.component({templateUrl: 'some-template.html'}) @done (2019-1-25 21:06:53)
✔ add dev web server @done (2019-1-25 21:06:54)
✔ re-build project on save @done (2019-1-25 21:06:56)
☐ use Babel
✔ add js linter @done (2019-1-26 11:15:22)
☐ make development build
☐ make production build
    ☐ create webpack.production.config.js
    ✔ separate vendor (*.js, *.css) from source code @done (2019-1-26 12:58:48)
    ✔ application bundle (*.js and *.css) should contain hash of the file @done (2019-1-26 11:16:38)
    ☐ uglifying
        ☐ webpack uses terser-webpack-plugin for minification which could be good enough?
    ✔ minification @done (2019-1-26 11:16:40)
    ✔ find solution for broken dependency injection after minification/uglifying @done (2019-1-26 11:16:42)
    ☐ test production build
    ☐ minimize CSS
☐ create deployment script
☐ add angular-resource as project dependency
    ☐ add example on how to use it
☐ improve HTML boilerplate (add <meta> tags such as "viewport", "description")
☐ setup test environment (Jasmine & Karma)
    ☐ add example unit test
☐ setup e2e test environment with protractor
☐ add browsersync
